<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.telugu.storyhub.StoryDetailView"
    tools:showIn="@layout/activity_story_detail_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_storydetails"
                android:src="@drawable/story1"
                android:layout_below="@+id/musicplayer"/>
            <LinearLayout
                android:id="@+id/musicplayer"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="5">
                <!-- Progress Bar/Seek bar -->
                <SeekBar
                    android:id="@+id/songProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/seek_handler"
                    android:progressDrawable="@drawable/seekbar_progress"
                    android:paddingLeft="6dp"
                    android:layout_weight="4"
                    android:paddingRight="6dp"/>

                <ImageButton
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imbBtn_music"
                    android:src="@android:drawable/ic_media_play"/>
            </LinearLayout>



        </RelativeLayout>


</ScrollView>
